<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="../styles.css" rel="stylesheet">
</head>
<body>
    <h1>ROCK PAPER SCISSORS GAME</h1>
    <div class="container-btnplay">
        <button id="btn-play"><a href="index.html" id="play">PLAY</a></button>
    </div>
</body>
</html>