<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 4</title>
    <link href="../styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar">
        <a href="home.html" ><img src ="../assets/back.jpg" id="btn-back"></a>
        <p>ROCK PAPER SCISSORS</p>
    </nav>
    <div class="container">
      <div class="selections">
        <h1>PLAYER 1</h1>
        <div class="container-selection"><img src="../assets/batu.png" class="selection" id="batu" /></div>
        <div class="container-selection"><img src="../assets/kertas.png" class="selection" id="kertas" /></div>
        <div class="container-selection"><img src="../assets/gunting.png" class="selection" id="gunting" /></div>
      </div>
      <div class="font-text" id="result">VS</div>
      <div class="selections">
        <h1 class="">COM</h1>
        <div class="container-selection"><img src="../assets/batu.png" class="comselection" id="com-batu" /></div>
        <div class="container-selection"><img src="../assets/kertas.png" class="comselection" id="com-kertas"/></div>
        <div class="container-selection"><img src="../assets/gunting.png" class="comselection" id="com-gunting"/></div>
      </div>
    </div>
    <div>
        <div class="container-refresh" id="refresh"><img src="../assets/refresh.png" class="refreshbutton" ></div>
    </div>

    
    <script src="../script.js" defer></script>
  </body>
</html>
